// macro BOOTSTART is set via Makefile

#define F_CPU 20000000

#define UART0_BAUD 57600
#define UART0_TX 256
#define UART0_RX 256

#define UART1_BAUD 57600
#define UART1_TX 256
#define UART1_RX 256

#define DISPLAY_PORT B
#define DISPLAY_PIN_RS 0
#define DISPLAY_PIN_RW 1
#define DISPLAY_PIN_E  2
#define DISPLAY_DATA_PORT C
#define DISPLAY_DATA_HI

#include"system/bootloader.h"

#include"system/delay.h"
#include"system/string.h"

#include"system/display.h"
#include"system/uart0.h"
#include"system/uart1.h"
